[33mcommit 32a81f710881d5260751c8ac36eeae519f21083b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luรญs Duarte <luissoarespessoal@gmail.com>
Date:   Mon May 4 11:18:58 2026 -0300

    mudei a cor

[33mcommit c136df63f49ed2c949a5b9dd7ca86d4b15d7165d[m
Author: Luรญs Duarte <luissoarespessoal@gmail.com>
Date:   Sun May 3 17:11:37 2026 -0300

    estudando

[33mcommit ae1938a3e0702ee4d9d755c49a888d2dad8a1a1e[m
Author: Luรญs Duarte <luissoarespessoal@gmail.com>
Date:   Sun May 3 16:13:53 2026 -0300

    Update Cadastro.html

[33mcommit 08307f41ae05325a8497404528066699526b4cde[m
Author: Luรญs Duarte <luissoarespessoal@gmail.com>
Date:   Sun May 3 16:02:23 2026 -0300

    Update Cadastro.html

[33mcommit 2fccf3221560e6d2581ceaf2b610be194212db69[m
Author: Luรญs Duarte <luissoarespessoal@gmail.com>
Date:   Sun May 3 00:53:16 2026 -0300

    Primeiroscodigos

[33mcommit d7b2eab2899895c7f09b8709e1f7c37ed058bb16[m
Author: Luรญs Duarte <luissoarespessoal@gmail.com>
Date:   Mon Apr 27 22:03:29 2026 -0300

    Create ex5.html

[33mcommit 3f92080b1b28b37a70a1748e371eeadc52c1171a[m
Author: Luรญs Duarte <luissoarespessoal@gmail.com>
Date:   Mon Apr 27 21:44:59 2026 -0300

    Create ex4.html

[33mcommit d746aee3fd7be12ac46ec04dedd501e2537729c1[m
Author: Luรญs Duarte <luissoarespessoal@gmail.com>
Date:   Mon Apr 27 21:24:13 2026 -0300

    Create ex3.html

[33mcommit 2f4a804afe5e3100e192e458034884c340ae1fe3[m
Author: Luรญs Duarte <luissoarespessoal@gmail.com>
Date:   Mon Apr 27 21:08:42 2026 -0300

    fiz o exercรญcio 2

[33mcommit 999300fff2310132e4bb92387aca7f91003f9c56[m
Author: Luรญs Duarte <luissoarespessoal@gmail.com>
Date:   Mon Apr 27 19:50:41 2026 -0300

    Adicionando exercรญcios

[33mcommit cac76c6b272f49252740bc7990fa943cd963899c[m
Author: Luรญs Duarte <luissoarespessoal@gmail.com>
Date:   Mon Apr 27 19:46:49 2026 -0300

    Create ex1.html

[33mcommit b404dbba71ceea521fe1dc5890b71711fcb9aef2[m
Author: Luรญs Duarte <luissoarespessoal@gmail.com>
Date:   Sun Apr 26 02:01:26 2026 -0300

    Adicionei um parรกgrafo

[33mcommit 9645bc71826e90fc3aef669313c171d1285e638b[m
Author: Luรญs Duarte <luissoarespessoal@gmail.com>
Date:   Sun Apr 26 01:59:15 2026 -0300

    Create index.html
    
    Criei minha primeira pรกgina no repositรณrio.

[33mcommit c13710b455c193af1ca458ab5a80dd0cc7ecba3b[m
Author: Luรญs Duarte <luissoarespessoal@gmail.com>
Date:   Sun Apr 26 01:45:34 2026 -0300

    Mudei o README
    
    Fiz algumas mudanรงas no readme.md

[33mcommit b366345aba181445d5091d3298e80a2ea45709ef[m
Author: Luรญs Duarte <luissoarespessoal@gmail.com>
Date:   Sun Apr 26 01:38:03 2026 -0300

    Initial commit
